//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8 
//918 -> 1

Console.WriteLine("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
if( a > 99 && a < 1000)
{
    int b = (a % 100) / 10;
    Console.WriteLine($"Из (положительно) трехзначного числа: {a}, вторая цифра: {b}.");
}
else
{
    if( a < -99 && a > -1000)
    {
        int b = (a % -100) / 10;
        Console.WriteLine($"Из (отрицательного) трехзначного числа: {a}, вторая цифра: {b}.");
    }
    else
    {
        Console.WriteLine($"Число: {a}, не является трехзначным.");
    }
}

